PORT = 4000

# MONGODB_URI = 'mongodb://localhost:27017/express'
MONGODB_URI = 'mongodb+srv://express:express@cluster0.hmtmy.mongodb.net/test'
ROUNDS = 15
SESSIONSECRET = 'f6s8fv36w81x32v8r65$8c4as621n98gf4f#$"&(1e9g84df361v98a4s65d1984v32ds5n4gh65k49yu8l1hj8kl4uil5kj1m984n1f65g8n1kj"$$&u5li919q9f5v1a6f1,k5e1n5gf1b5k1k#%$#&$&sw8df13as25v4n8#5tg1l56kuip4p984df561df)"%%##$9ew8h561df98r4u1dfs258'
=======

# MONGODB_URI = 'mongodb+srv://express:express@cluster0.hmtmy.mongodb.net/timoideas'
MONGODB_URI = 'mongodb://localhost:27017/timoideas'
TWILIO_ACCOUNT_SID = 'ACff3e8bc3c59740b06c326db1fa887caa'
TWILIO_AUTH_TOKEN = 'e1cfb06c0763a75f593f436a4b4dfc58'
TWILIO_NUMBER_SMS = '+13345084568'
TWILIO_NUMBER_SENDER = '+51983443031'