--- mongodb
MONGODB_URI_LOCAL = 'mongodb://localhost:27017/express'
MONGODB_URI_ATLAS = ''
--- express
PORT = 4000
--- brypt
ROUNDS = 10
--- twilio
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER_SMS = ''
TWILIO_NUMBER_SENDER = ''
---