--- mongodb
# MONGODB_URI = 'mongodb://localhost:27017/backend'
MONGODB_URI = 'mongodb+srv://FernandoTimo:123456@cluster0.cfghp.mongodb.net/backend?retryWrites=true&w=majority'
--- cors
CORS_CLIENT_HOST = 'http://localhost:3000'
--- express
PORT = 4000
--- brypt
ROUNDS = 10
--- twilio
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER_SMS = ''
TWILIO_NUMBER_SENDER = ''
---